VITE_BACKEND_URL=http://localhost:5000

VITE_VIDEO_CALL_APP_ID = 3f648a39f1064e5eaf77adbe6ec066bc

VITE_CODE_COMPILE_API_KEY=80ee849ef0mshfc84d34bfee3069p16f169jsnd6848de369cc
VITE_CODE_COMPILE_API_HOST=judge0-ce.p.rapidapi.com
